# BUSCO version is: 5.4.4 
# The lineage dataset is: saccharomycetes_odb10 (Creation date: 2020-08-05, number of genomes: 76, number of BUSCOs: 2137)
# Summarized benchmarking in BUSCO notation for file /mnt/e/Bioinformatics/Semester2/BINP29/Long_Assembly/Data/wtdbg2/Consensus.fa
# BUSCO was run in mode: euk_genome_met
# Gene predictor used: metaeuk

	***** Results: *****

	C:99.6%[S:97.4%,D:2.2%],F:0.1%,M:0.3%,n:2137	   
	2129	Complete BUSCOs (C)			   
	2081	Complete and single-copy BUSCOs (S)	   
	48	Complete and duplicated BUSCOs (D)	   
	2	Fragmented BUSCOs (F)			   
	6	Missing BUSCOs (M)			   
	2137	Total BUSCO groups searched		   

Assembly Statistics:
	21	Number of scaffolds
	21	Number of contigs
	11726152	Total length
	0.000%	Percent gaps
	789 KB	Scaffold N50
	789 KB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 39.01
	metaeuk: 6.a5d39d9
	busco: 5.4.4
